PORT=8080
DO_POSTGRES_USER=doadmin
DO_POSTGRES_PASSWORD=AVNS_S3WH49Hgu2r6n6Xkd-8
DO_POSTGRES_HOST=db-postgresql-nyc3-67044-do-user-17418649-0.f.db.ondigitalocean.com
DO_POSTGRES_PORT=25060
DO_POSTGRES_DATABASE=defaultdb
DO_POSTGRES_SSLMODE=require

REDIS_PORT=6379
REDIS_HOST=redis

TEXT_CONVERTER_HOST=key_van_bot
TEXT_CONVERTER_PORT=5000

LOGGER_BOT_TOKEN=7223682774:AAFAabANpwopxAQs3BHo2kvtGMr8x9heJcc