PORT=8080
DO_POSTGRES_USER=
DO_POSTGRES_PASSWORD=
DO_POSTGRES_HOST=tai.db.elephantsql.com
DO_POSTGRES_PORT=
DO_POSTGRES_DATABASE=
DO_POSTGRES_SSLMODE=


REDIS_PORT=6379
REDIS_HOST=redis

TEXT_CONVERTER_HOST=key_van_bot
TEXT_CONVERTER_PORT=5000

LOGGER_BOT_TOKEN=
