PORT=8080
DO_POSTGRES_USER=mckrgvgi
DO_POSTGRES_PASSWORD=e-O43J6jyYlQbeZMMnuuLSwY37_aJR7C
DO_POSTGRES_HOST=tai.db.elephantsql.com
DO_POSTGRES_PORT=5432
DO_POSTGRES_DATABASE=mckrgvgi
DO_POSTGRES_SSLMODE=disable


REDIS_PORT=6379
REDIS_HOST=redis

TEXT_CONVERTER_HOST=key_van_bot
TEXT_CONVERTER_PORT=5000

LOGGER_BOT_TOKEN=6522732766:AAFnE2xOvptYZn0jmKYBuSOgG7Kb9Q7KhEs